{
  "name": "mathlib",
  "version": "1.0.0",
  "description": "Simple addition multiplication substraction division repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantvermaiiitb/first-package.git"
  },
  "keywords": [
    "math",
    "lib"
  ],
  "author": "prashant verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantvermaiiitb/first-package/issues"
  },
  "homepage": "https://github.com/prashantvermaiiitb/first-package#readme"
}
